# SpringSwagger

./: docker-compose.yml
SpringTask/demo/spring/: Dockerfile  pom.xml
SpringTask/demo/spring/src/main/java/com/example/demo/controllers/: UserController.java
SpringTask/demo/spring/src/main/java/com/example/demo/dto/: UserPostResponse.java  UserUpdateResponse.java
SpringTask/demo/spring/src/main/java/com/example/demo/services/: UserService.java
SpringTask/demo/spring/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yml
notificationservice/: Dockerfile
notificationservice/src/main/resources/: application.properties
